{
    "name": "fun.flexy.assetrefs",
    "displayName": "Flexy AssetRefs",
    "version": "5.0.3",
    "unity": "2022.3",
    "description": "Flexy.AssetRefs provides an efficient way to indirectly reference assets and scenes, offering cleaner alternative to Unity Addressables. Designed for flexibility, Flexy.AssetRefs is easy to use from the prototyping stage. It is well-suited for small projects where Addressables can create more issues than they solve and easily expand to more complex systems later.",
    "changelog": "Changelog.md",
    "documentationUrl": "Documentation.md",
    "licensesUrl": "https://github.com/FlexyTools/Flexy.AssetRefs/blob/5.0-main/LICENSE.md",
    "keywords": [
      "Asset",
      "Reference",
      "AssetRef",
      "Async",
      "Resource",
      "Load",
      "On Demand",
      "Addressable",
      "Addressables"
    ],
    "category": "Tools, Utilities",
    "author": {
      "name": "Jes Obertyukh / Flexy Tools",
      "email": "flexy.fun.mail@gmail.com",
      "url": "https://github.com/FlexyTools/Flexy.AssetRefs"
    }
  }